{
  "name": "tailwind-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git subtree push --prefix build origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git@personal:tahsincou/tailwind-demo.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
